# PTS-Android

./: build.gradle  settings.gradle
AppUpdater/src/androidTest/java/com/azimlord/appupdater/: ExampleInstrumentedTest.kt
AppUpdater/src/main/: AndroidManifest.xml
AppUpdater/src/test/java/com/azimlord/appupdater/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ktmb/pts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktmb/pts/animation/: RevealAnimation.kt
app/src/main/java/com/ktmb/pts/base/: BaseActivity.kt  BaseViewModel.kt  PTS.kt
app/src/main/java/com/ktmb/pts/data/: CrashlyticsInterceptor.kt
app/src/main/java/com/ktmb/pts/data/api/: ApiProvider.kt  PTSApi.kt
app/src/main/java/com/ktmb/pts/data/model/: AppUpdate.kt  Coordinate.kt  LocationUpdate.kt  MapUpdate.kt  NotificationToken.kt  Report.kt  ReportType.kt  Route.kt  Station.kt  Track.kt  User.kt  Version.kt
app/src/main/java/com/ktmb/pts/data/repository/: AccountRepo.kt  AppUpdateRepo.kt  ReportRepo.kt  RouteRepo.kt
app/src/main/java/com/ktmb/pts/data/request/: LoginRequest.kt  NewReportRequest.kt  NotificationTokenRequest.kt  SetReportVisibilityRequest.kt
app/src/main/java/com/ktmb/pts/event/: NewReportEvent.kt  ReportEvent.kt  UpdateUIEvent.kt
app/src/main/java/com/ktmb/pts/notification/: NotificationType.kt  PTSFirebaseMessagingService.kt
app/src/main/java/com/ktmb/pts/service/: GPSService.kt
app/src/main/java/com/ktmb/pts/ui/credentials/view/: LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/ktmb/pts/ui/credentials/viewmodel/: LoginViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ktmb/pts/ui/main/view/: MainActivity.kt
app/src/main/java/com/ktmb/pts/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ktmb/pts/ui/report/view/: NewReportActivity.kt  NewReportPathActivity.kt  ReportTypeAdapter.kt
app/src/main/java/com/ktmb/pts/ui/report/viewmodel/: NewReportPathViewModel.kt  NewReportViewModel.kt  ReportTypeViewModel.kt
app/src/main/java/com/ktmb/pts/ui/route/view/: RouteAdapter.kt  RoutesActivity.kt
app/src/main/java/com/ktmb/pts/ui/route/viewmodel/: RouteViewModel.kt
app/src/main/java/com/ktmb/pts/ui/start/view/: SplashActivity.kt
app/src/main/java/com/ktmb/pts/ui/start/viewmodel/: SplashViewModel.kt
app/src/main/java/com/ktmb/pts/utilities/: AccountManager.kt  AzureTTS.kt  BindingUtils.kt  ConfigManager.kt  Constants.kt  DialogManager.kt  ErrorManager.kt  Extension.kt  LogManager.kt  NavigationManager.kt  Resource.kt  Status.kt  Utilities.kt
app/src/main/res/drawable/: bg_rounded_full_blue.xml  bg_rounded_grey.xml  bg_rounded_red.xml  ic_ktmb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_report.xml  activity_new_report_path.xml  activity_routes.xml  activity_settings.xml  activity_splash.xml  item_report_type.xml  item_route.xml  view_dialog_confirmation.xml  view_dialog_loading.xml  view_error_on_screen.xml  view_horizontal_line.xml  view_toolbar.xml
app/src/main/res/raw/: google_map_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/ktmb/pts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
