<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ktmb.pts.ui.main.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/v_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginHorizontal="@dimen/view.space.xlarge"
                    android:layout_marginVertical="@dimen/view.space.small"
                    android:visibility="@{viewModel.navigationBtnVisibility}"
                    app:cardCornerRadius="37dp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@={viewModel.speed}"
                            android:textSize="32sp"
                            tools:text="25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_speed"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="km/h"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:animateLayoutChanges="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginVertical="@dimen/view.space.small"
                        android:layout_marginEnd="@dimen/view.space.xlarge"
                        android:onClick="reportAction"
                        android:visibility="@{viewModel.navigationBtnVisibility}"
                        app:cardCornerRadius="37dp"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_report" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginVertical="@dimen/view.space.small"
                        android:layout_marginEnd="@dimen/view.space.xlarge"
                        android:onClick="recenterAction"
                        android:visibility="@{viewModel.recenterVisibility}"
                        app:cardCornerRadius="37dp"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_my_location" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/v_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/view.space.xlarge"
                android:layout_marginVertical="@dimen/view.space.xxlarge"
                app:cardCornerRadius="@dimen/card.radius.normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/card.radius.normal"
                        android:paddingVertical="@dimen/card.radius.normal"
                        android:text="@={viewModel.primaryButtonText}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view.space.xlarge"
            android:layout_marginTop="-14dp"
            app:cardCornerRadius="@dimen/card.radius.normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/card.radius.normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/view.space.small"
                    android:paddingVertical="@dimen/view.space.xsmall"
                    android:text="GPS is not connected"
                    android:textColor="@color/red"
                    android:visibility="@{viewModel.gpsStatusVisibility}" />

                <include
                    layout="@layout/view_horizontal_line"
                    android:visibility="@{viewModel.gpsStatusVisibility}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/view.space.small"
                    android:paddingVertical="@dimen/view.space.xsmall"
                    android:textAllCaps="true"
                    android:text="@={viewModel.routeName}"
                    android:visibility="@{viewModel.routeNameVisibility}"
                    tools:text="JB -> Tumpat" />

                <include
                    layout="@layout/view_horizontal_line"
                    android:visibility="@{viewModel.reportVisibility}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/view.space.normal"
                    android:paddingHorizontal="@dimen/view.space.xxlarge"
                    android:visibility="@{viewModel.reportVisibility}">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/view.space.normal"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_report_type_placeholder"
                        setImageUrl="@{viewModel.reportImage}"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/view.space.normal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/view.space.xsmall"
                            android:singleLine="true"
                            android:textSize="@dimen/text.xlarge"
                            android:text="@={viewModel.reportName}"
                            tools:text="Report Name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/text.xlarge"
                            android:text="@={viewModel.reportDistance}"
                            tools:text="1 KM" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>